# docker-compose.yml
version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: postgres-comanda
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: comanda_digital
    ports:
      - "5432:5432"